.product{
  width: 100%;
  height: 100%; 
  &__list{
    max-width: 1520px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(4, 350px);
    gap: 40px;
    @media screen and (max-width: 1530px) {
      &{ 
        grid-template-columns: repeat(3, 350px); 
      }
    }
    @media screen and (max-width: 1200px) {
      &{ 
        grid-template-columns: repeat(2, 350px); 
      }
    }
    @media screen and (max-width: 800px) {
      &{ 
        grid-template-columns: repeat(1, 350px); 
      }
    }
  }
  &__item{
    height: 474px;
    &>div{
      width: 100%;
      height: 100%;
      padding: 0;
    }
  }
  // @media (min-width: 900px) {
  //   &{ grid-template-columns: repeat(3, 1fr); }
  // }
}
