.card-container{
  flex-shrink: 0;
  padding-right: 34px;
  .card{
    // max-width: 421px;
    // max-height: 551px;
    width: 100%;
    height: 100%;
    border: 3px solid $cardBorderColor;
    display: flex;
    flex-direction: column;
    &>*{
      flex: 1;
    }
    .img{
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 421px;
      max-height: 441px;
      width: 100%;
      height: 100%;
      &>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .info{
      flex-basis: 84px;
      flex-grow: 0;
      height: 20px;
      max-width: 365px;
      padding: 0 28px 0px 28px;
      .title{
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.03em;
        text-align: left;
      }
      .text{
        margin-top: 8px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }
}